<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/circular_corner"
    android:layout_width="500dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        style="@style/circular_corners_only_top"
        android:orientation="horizontal"
        android:backgroundTint="@color/bizzblue"
        >

        <TextView
            android:layout_width="400dp"
            android:layout_height="55dp"
            style="@style/circular_corners_only_top"
            android:backgroundTint="@color/bizzlightblue"
            android:gravity="center"
            android:text="LOGOUT"
            android:layout_marginStart="50dp"
            android:textColor="@android:color/white"
            android:textSize="@dimen/actionbar_title"
            android:textStyle="bold" />

        <Button
            android:id="@+id/closeLogoutPopupButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="@drawable/close_icon" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical">


        <TextView
            android:id="@+id/textViewLogoutPopupAdminName"
            android:layout_width="match_parent"
            style="pass"
            android:layout_height="60dp"
            android:text="Prashant S"
            android:textSize="30sp"
            android:layout_marginStart="20dp"
            android:textColor="@android:color/black"
            />

        <EditText
            android:id="@+id/editTextLogoutPopupPassword"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            style="@style/password_style"
            android:ems="10"
            android:inputType="textPassword"
            android:hint="Password"
            android:paddingStart="20dp"
            android:layout_marginTop="20dp"
            android:textColorLink="@android:color/background_light"
            android:textSize="30sp"
            />

    </LinearLayout>


    <Button
        android:id="@+id/logoutButton"
        android:layout_width="250dp"
        android:layout_height="60dp"
        style="@style/login_button"
        android:text="LOGOUT"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:gravity="center"
        android:textSize="22sp"
        android:textColor="@color/white"
        />


</LinearLayout>